
$default-font: "roboto-regular", sans-serif
$light: "roboto-light", sans-serif
$bold: "roboto-bold", sans-serif
$medium: "roboto-medium", sans-serif

$header-bg-color: #edf2f3
$social-bg: #fff5c8
$default-color: #000
$button-color-gr: #42b91c
$button-color-bl: #268fbd
$exchange-bg: rgba(255, 255, 255, 0.89)
$exchange-border: rgb(210, 218, 225)
$link-color: #0085b8
$tablet-bg: rgb(255, 245, 200)


